Begin4
Title:          mpatrol
Version:        1.4.0
Entered-date:   2001-02-08
Description:    A link library that attempts to diagnose run-time errors that
                are caused by the wrong use of dynamically allocated memory.
                Along with providing a comprehensive and configurable log of
                all dynamic memory operations that occurred during the
                lifetime of a program, the mpatrol library performs extensive
                checking to detect any misuse of dynamically allocated memory.
                All of this functionality can be integrated into existing code
                through the inclusion of a single header file at compile-time.
                All logging and tracing output from the mpatrol library is
                sent to a separate log file in order to keep its diagnostics
                separate from any that the program being tested might
                generate.  A wide variety of library settings can also be
                changed at run-time via an environment variable, thus removing
                the need to recompile or relink in order to change the
                library's behaviour.
Keywords:       mpatrol malloc realloc free new delete library allocate
                allocation trace tracing debug debugging dynamic memory
Author:         graeme@epc.co.uk (Graeme S. Roy)
Maintained-by:  graeme@epc.co.uk (Graeme S. Roy)
Primary-site:   www.cbmamiga.demon.co.uk mpatrol/files
                1.4M mpatrol_1.4.0.tar.gz
                1.6M mpatrol_doc.tar.gz
                267K mpatrol_man.tar.gz
Alternate-site: metalab.unc.edu pub/Linux/devel/lang/c
                1.4M mpatrol-1.4.0.tar.gz
Copying-policy: GPL
End
